<?xml version="1.0"?>
<!--  A gazebo plugin file that connect the URDF-written robot with the following gazebo plugins
1:"differential_drive_controller"  for differential drive simulation  
2:"camera_controller " for kinect simulation
Written by Muhammad Asem m7mad3asem@gmail.com
/-->

<robot>
<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>wheel_2j</leftFrontJoint>
    <rightFrontJoint>wheel_1j</rightFrontJoint>
    <leftRearJoint>wheel_4j</leftRearJoint>
    <rightRearJoint>wheel_3j</rightRearJoint>
    <wheelSeparation>0.47</wheelSeparation>
    <wheelDiameter>0.22</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>20</torque>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <topicName>cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
  </plugin>
 </gazebo>

<!--  +++++++++++++Chassis Orange color++++++++++++++++          /-->

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

<!--  ++++++++++++++++Left wheel Blue Color+++++++++++++++++++          /-->
  <gazebo reference="wheel_2">
    <material>Gazebo/Blue</material>
  </gazebo>
<!--  +++++++++++++++Right wheel Blue Color+++++++++++++++++          /-->
  <gazebo reference="wheel_1">
    <material>Gazebo/Blue</material>
  </gazebo>

<!--  ++++++++++++++++++Kinect Plugin+++++++++++++++++++          /-->

<gazebo reference="kinect">
   <sensor type="depth" name="camera">

       <always_on>1</always_on>
       <visualize>true</visualize> 
            
       <camera>
            <horizontal_fov>1.047</horizontal_fov>  
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>

            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>

       </camera>

       <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
             <alwaysOn>true</alwaysOn>
             <updateRate>10.0</updateRate>
             <cameraName>camera</cameraName>
             <frameName>camera_link</frameName> <!-- Note the frame name!! It is a FAKE rotated frame to adapt the Computer vision  frame 	convention"z axis for front" with the default  xyz "z axis for up" convention"  /-->
             <imageTopicName>rgb/image_raw</imageTopicName>
             <depthImageTopicName>depth/image_raw</depthImageTopicName>
             <pointCloudTopicName>depth/points</pointCloudTopicName>
             <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>              
             <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>            
             <pointCloudCutoff>0.4</pointCloudCutoff>                
             <hackBaseline>0.07</hackBaseline>
             <distortionK1>0.0</distortionK1>
             <distortionK2>0.0</distortionK2>
             <distortionK3>0.0</distortionK3>
             <distortionT1>0.0</distortionT1>
             <distortionT2>0.0</distortionT2>
             <CxPrime>0.0</CxPrime>
             <Cx>0.0</Cx>
             <Cy>0.0</Cy>
             <focalLength>0.0</focalLength>
       </plugin>

    </sensor>
  </gazebo >


</robot>
